# AstonProject5

./: .gitignore  pom.xml
src/main/java/com/github/lilacbud/astonproject5/: App.java  Main.java  Movie.java  MoviesSorter.java
src/main/java/com/github/lilacbud/astonproject5/app/: App.java  MoviesFiller.java  MoviesSaver.java  SortingStrategy.java
src/main/java/com/github/lilacbud/astonproject5/app/screen/: ActionsScreen.java  AddMoreEntitiesScreen.java  FileStrategyScreen.java  MainScreen.java  ManualStrategyScreen.java  RandomStrategyScreen.java
src/main/java/com/github/lilacbud/astonproject5/movie/: FromFileFiller.java  ManualFiller.java  Movie.java  MovieInputValidation.java  MoviesFiller.java  RandomFiller.java
src/main/java/com/github/lilacbud/astonproject5/movie/save/: DefaultSaver.java  MoviesSaver.java
src/main/java/com/github/lilacbud/astonproject5/movie/sort/: EvenNumbersSortDecorator.java  IntegerFieldExtractor.java  MergeSort.java  MoviesSorter.java  SortDecorator.java  SortingStrategy.java
src/main/java/com/github/lilacbud/astonproject5/sort/: EvenNumbersSortDecorator.java  MergeSort.java  MoviesSorter.java  SortDecorator.java  SortingStrategy.java
src/main/java/com/github/lilacbud/astonproject5/ui/: ExitException.java  InputMenu.java  InputMenuItem.java  PromptHelpers.java  SelectMenu.java  SelectMenuItem.java  UIMenu.java  UIMenuAction.java  UIMenuItem.java  UIMenuItemOption.java  UIScreen.java
src/main/java/com/github/lilacbud/astonproject5/user/: Menu.java  MenuCommand.java  UserExitException.java
src/main/java/com/github/lilacbud/astonproject5/util/: InputRequest.java  InputValidation.java  MovieCounter.java
src/test/java/com/github/lilacbud/astonproject5/: AppIT.java  AppTest.java
src/test/java/com/github/lilacbud/astonproject5/app/: AppIT.java  AppTest.java
src/test/java/com/github/lilacbud/astonproject5/movie/: FromFileFillerTest.java  ManualFillerTest.java  MovieInputValidationTest.java  MovieTest.java  RandomFillerTest.java
src/test/java/com/github/lilacbud/astonproject5/ui/: InputMenuItemTest.java  InputMenuTest.java  PromptHelpersTest.java  SelectMenuItemTest.java  SelectMenuTest.java
src/test/java/com/github/lilacbud/astonproject5/user/: MenuTest.java
src/test/java/com/github/lilacbud/astonproject5/util/: InputRequestTest.java  InputValidationTest.java  MovieCounterTest.java
src/test/resources/: extraField.txt  invalidSecondField.txt  invalidThirdField.txt  missingField.txt
src/test/resources/com/github/lilacbud/astonproject5/movie/: correctMovies.txt
(+34 files in other folders)
